# OFA.Repayment

./: OFA.Repayment.sln  README.md
OFA.Accounts.WM/: Helpers.cs  OFA.Accounts.WM.csproj
OFA.Accounts.WM.API/: Dockerfile  Helpers.cs  OFA.Accounts.WM.API.csproj  Program.cs  Startup.cs
OFA.Accounts.WM.API/Controllers/: CommandsController.cs  HomeController.cs
OFA.Accounts.WM.API/Properties/: launchSettings.json
OFA.Accounts.WM.BgWorker/: Dockerfile  OFA.Accounts.WM.BgWorker.csproj  Program.cs  Worker.cs
OFA.Accounts.WM.BgWorker/Properties/: launchSettings.json
OFA.Accounts.WM.Test/: Helpers.cs  OFA.Accounts.WM.Test.csproj
OFA.Accounts.WM.Test/CommandHandlerTests/: AccountCreatedCommandHandlerTests.cs  CreateLedgerDebitEntryCommandHandlerTest.cs  CreateLedgerEntryCommandHandlerTest.cs
OFA.Accounts.WM.Test/EventHandlerTests/: CustomerSummaryCreatedEventHandlerTests.cs  LedgerAdjustmentEntryCreatedEventHandlerTests.cs
OFA.Accounts.WM.Test/MessageTests/Commands/: CreateAccountCommandTests.cs  CreateLedgerEntryTests.cs
OFA.Accounts.WM/CommandHandlers/: AccountCreatedCommandHandler.cs  CreateInitialLedgerEntryCommandHandler.cs  CreateLedgerDebitEntryCommandHandler.cs
OFA.Accounts.WM/CommandHandlers/ICommandHandlers/: IAccountCreatedCommandHandler.cs  ICreateInitialLedgerEntryCommandHandler.cs  ICreateLedgerDebitEntryCommandHandler.cs  ILedgerCommandHandler.cs
OFA.Accounts.WM/EventHandlers/: AccountCreatedEventHandler.cs  CustomerSummaryCreatedEventHandler.cs  LedgerAdjustmentEntryCreatedEventHandler.cs
OFA.Accounts.WM/EventHandlers/IEventHandlers/: IAccountCreatedEventHandler.cs  ICreateLedgerEntryCommandHandler.cs  ICustomerSummaryCreatedEventHandler.cs  ILedgerAdjustmentEntryCreatedEventHandler.cs  ILedgerEntryCreatedEventHandler.cs
OFA.Accounts.WM/Messages/Commands/: CreateAccount.cs  CreateInitialLedgerEntry.cs  CreateLedgerAdjustmentEntry.cs  CreateLedgerDebitEntry.cs  CreateLedgerEntry.cs
OFA.Accounts.WM/Messages/Events/: AccountCreated.cs  CustomerSummaryCreated.cs  InitialLedgerEntryCreated.cs  LedgerAdjustmentEntryCreated.cs  LedgerDebitEntryCreated.cs  LedgerEntryCreated.cs
OFA.Accounts.WM/Projections/: GlEntry.cs
OFA.Accounts.WM/Repositories/: AccountRepository.cs  LedgerRepository.cs
OFA.Accounts.WM/Repositories/IRepositories/: IAccountRepository.cs  ILedgerRepository.cs
OFA.Common/: Helpers.cs
OFA.Common/Handlers/: ICommandHandler.cs
OFA.Common/Messages/: IMessage.cs
OFA.Common/Messages/Commands/: ICommand.cs
OFA.Common/Messages/Events/: IEvent.cs
OFA.Common/Repositories/IRepositories/: IRepository.cs
OFA.DAL.EventStore/: Helpers.cs  OFA.DAL.EventStore.csproj
OFA.DAL.EventStore.Test/: OFA.DAL.EventStore.Test.csproj
OFA.DAL.EventStore.Test/DALTest/: EventStoreTest.cs
OFA.DAL.EventStore/DAL/: OFAEventStore.cs
OFA.DAL.EventStore/DAL/IDAL/: IOFAEventStore.cs
OFA.Repayment.WM/: Helpers.cs  OFA.Repayment.WM.csproj
OFA.Repayment.WM.API/: Dockerfile  Helpers.cs  OFA.Repayment.WM.API.csproj  Program.cs  Startup.cs
OFA.Repayment.WM.API/Controllers/: CommandsController.cs  HomeController.cs
OFA.Repayment.WM.API/Properties/: launchSettings.json
OFA.Repayment.WM.Test/: Helpers.cs  OFA.Repayment.WM.Test.csproj
OFA.Repayment.WM.Test/CommandHandlerTests/: CustomerCommandHandlerTests.cs  CustomerSummaryCommandHandlerTests.cs  SeasonCommandHandlerTests.cs
OFA.Repayment.WM.Test/DALTest/: EventStoreTest.cs
OFA.Repayment.WM.Test/MessageTests/Commands/: CreateCustomerCommandTest.cs  CreateCustomerSummaryTest.cs  CreateSeasonCommandTest.cs
OFA.Repayment.WM.Test/RepoTest/: CustomerRepositoryTests.cs
OFA.Repayment.WM/CommandHandlers/: CustomerCommandHandler.cs  CustomerSummaryCommandHandler.cs  SeasonCommandHandler.cs
OFA.Repayment.WM/CommandHandlers/ICommandHandlers/: ICustomerCommandHandler.cs  ICustomerSummaryCommandHandler.cs  ISeasonCommandHandler.cs
OFA.Repayment.WM/DAL/: OFAEventStore.cs
OFA.Repayment.WM/DAL/IDAL/: IOFAEventStore.cs
OFA.Repayment.WM/Messages/: IMessage.cs
OFA.Repayment.WM/Messages/Commands/: CreateCustomer.cs  CreateCustomerSummary.cs  CreateSeason.cs  ICommand.cs
OFA.Repayment.WM/Messages/Events/: CustomerCreated.cs  CustomerSummaryCreated.cs  IEvent.cs  SeasonCreated.cs
OFA.Repayment.WM/Repositories/: CustomerRepository.cs  CustomerSummaryRepository.cs  SeasonRepository.cs
OFA.Repayment.WM/Repositories/IRepositories/: ICustomerRepository.cs  ICustomerSummaryRepository.cs  IRepository.cs  ISeasonRepository.cs
